server.port=8085
spring.application.name=dm-config-server

#git 配置中心
spring.cloud.config.server.git.uri=https://github.com/ruiace/springcloud-config
spring.cloud.config.server.git.username=ruiace@126.com
spring.cloud.config.server.git.password=shabi250.
spring.cloud.config.server.git.search-paths=dm
spring.cloud.config.label=dev

eureka.client.service-url.defaultZone=http://root:123456@localhost:8761/eureka/
