server.port=7776


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#\u96C6\u7FA4\u73AF\u5883\u4E0B\u53EF\u4EE5\u4E0D\u7528\u914D\u7F6E
eureka.client.fetch-registry=false
#\u96C6\u7FA4\u73AF\u5883\u4E0B\u53EF\u4EE5\u4E0D\u7528\u914D\u7F6E
eureka.client.register-with-eureka=false

#\u914D\u7F6Eeureka\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
security.basic.enabled=true
security.user.name=root
security.user.password=123456

