server.port=2002
spring.application.name=test02-dm-item-provider

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dm_item?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

moduleName=test02-dm-item-provider

eureka.client.service-url.defaultZone=http://root:123456@localhost:8761/eureka/