server.port=8083
spring.application.name=dm-user-consumer
eureka.client.service-url.defaultZone=http://root:123456@localhost:8761/eureka/

#开启hystrix的熔断机制
feign.hystrix.enabled=true
#修改负载均衡机制
dm-user-consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


