server.port=8084
#spring.application.name=dm-gateway-zuul
eureka.client.service-url.defaultZone=http://root:123456@localhost:8761/eureka/

#spring.profiles.active=dev
zuul.routes.dm-user-consumer=/user/**

management.security.enabled=false

#禁用zuulFilter
zuul.SecondFilter.pre.disable=true