spring.application.name=test02-dm-base-provider
server.port=2001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dm_base?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.password=123456
spring.datasource.username=root

eureka.client.service-url.defaultZone=http://root:123456@localhost:8761/eureka/

moduleName=test02-dm-base-provider

mybatis.mapper-locations=classpath:mapper/*Mapper.xml


