server.port=8761


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#集群环境下可以不用配置
eureka.client.fetch-registry=false
#集群环境下可以不用配置
eureka.client.register-with-eureka=false

#配置eureka的用户名和密码
security.basic.enabled=true
security.user.name=root
security.user.password=123456
