server.port=8085
spring.application.name=test02_dm-config-server

#git \u914D\u7F6E\u4E2D\u5FC3
spring.cloud.config.server.git.uri=https://github.com/ruiace/springcloud-config
spring.cloud.config.server.git.username=ruiace@126.com
spring.cloud.config.server.git.password=shabi250.
spring.cloud.config.server.git.search-paths=dm
spring.cloud.config.label=dev

eureka.client.service-url.defaultZone=http://root:123456@localhost:8761/eureka/
