
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisplus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=?useUnicode=true&characterEncoding=UTF-8&serverTimezone

logging.level.root=warn
logging.level.com.rp.dao=trace
logging.pattern.console="%p%m%n"

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml